// 综合风险评估
.comprehensiveRisk {
	.box {
		margin-top: 0.883vw;
		margin-left: 0.885vw;
		width: 82.708vw;
		height: 19.531vw;
		background-color: #ffffff;
		box-shadow: 0vw 0.104vw 0.313vw 0vw rgba(0, 0, 0, 0.1);
		border-radius: 0.417vw;
		display: flex;
		justify-content: space-between;
		padding-left: 1.302vw;
		padding-top: 0.833vw;
		.piece {
			nav {
				font-family: 'NotoSansHans-Bold';
				font-size: 0.938vw;
				font-weight: normal;
				font-stretch: normal;
				letter-spacing: 0vw;
				color: #00806f;
			}
		}
		// 指数
		.index {
			width: 19.271vw;
		}

		.radar {
			section {
				padding-top: 1.458vw;
			}
		}
		.istable {
			section {
				table {
					margin-top: 2.083vw;
					margin-left: 4.375vw;
					border-collapse: collapse;

					border: solid 0.052vw #a1dad2;
					tr {
						height: 2.083vw;
						th {
							font-family: 'NotoSansHans-Bold';
							font-size: 0.729vw;
							font-weight: normal;
							font-stretch: normal;
							letter-spacing: 0vw;
							color: #0f5d53;
							width: 6.25vw;
						}
					}
				}
			}
		}
		// 盒子左块
		.boxleft {
			width: 30.7vw;
		}
		// 盒子中间块
		.boxmiddle {
			width: 17.083vw;
		}
		.defenseNum {
			section {
				.list {
					height: 3.75vw;
					line-height: 3.75vw;
					display: flex;
					width: 20.417vw;
					span {
						font-family: 'NotoSansHans-Regular';
						font-size: 0.833vw;
						font-weight: normal;
						font-stretch: normal;
						letter-spacing: 0vw;
					}
					.name {
						margin-right: 1.198vw;
					}
					.num {
						width: 5vw;
						margin-left: 1.198vw;
						span {
							&:nth-child(1) {
								font-size: 2.083vw;
								color: #00997d;
							}
							&:nth-child(2) {
								color: #085b50;
							}
						}
					}
					.lrr {
						span {
							&:nth-child(3) {
								color: #085b50;
							}
							&:nth-child(2) {
								font-size: 2.083vw;
								color: #00997d;
							}
						}
					}
					.up {
						color: #ff3600 !important;
					}
					img {
						margin-left: 0.469vw;
						width: 0.625vw;
						height: 0.833vw;
					}
				}
			}
		}
		&:nth-child(3) {
			.personneLvalues {
				section {
					width: 23.125vw;
					height: 10.625vw;
					display: flex;
					flex-wrap: wrap;
					margin-top: 3.333vw;
					.list {
						padding-left: 1.094vw;
						padding-left: 0.469vw;
						width: 7.292vw;
						height: 4.896vw;
						.title {
							font-family: 'NotoSansHans-Regular';
							font-size: 0.833vw;
							font-weight: normal;
							font-stretch: normal;
							letter-spacing: 0vw;
							color: #333333;
							margin-bottom: 0.781vw;
						}
						.value {
							span {
								&:nth-child(1) {
									font-family: 'Bahnschrift';
									font-size: 2.083vw;
									font-weight: normal;
									font-stretch: normal;
									letter-spacing: 0vw;
									color: #009985;
								}
								&:nth-child(2) {
									font-family: 'NotoSansHans-Regular';
									font-size: 0.833vw;
									font-weight: normal;
									font-stretch: normal;
									letter-spacing: 0vw;
									color: #085b50;
								}
							}
						}
					}
				}
			}
		}
		&:nth-child(4) {
			.projectValue {
				section {
					width: 23.125vw;
					height: 10.625vw;
					display: flex;
					flex-wrap: wrap;
					margin-top: 3.333vw;
					.list {
						padding-left: 1.094vw;
						padding-left: 0.469vw;
						width: 7.292vw;
						height: 4.896vw;
						.title {
							font-family: 'NotoSansHans-Regular';
							font-size: 0.833vw;
							font-weight: normal;
							font-stretch: normal;
							letter-spacing: 0vw;
							color: #333333;
							margin-bottom: 0.781vw;
						}
						.value {
							span {
								&:nth-child(1) {
									font-family: 'Bahnschrift';
									font-size: 2.083vw;
									font-weight: normal;
									font-stretch: normal;
									letter-spacing: 0vw;
									color: #009985;
								}
								&:nth-child(2) {
									font-family: 'NotoSansHans-Regular';
									font-size: 0.833vw;
									font-weight: normal;
									font-stretch: normal;
									letter-spacing: 0vw;
									color: #085b50;
								}
							}
						}
					}
				}
			}
		}
		&:nth-child(5) {
			display: flex;
			.theNumerical {
				width: 54.802vw;
				section {
					// width: 48.802vw;
					display: flex;
					flex-wrap: wrap;
					.list {
						width: 8.333vw;
						height: 5.521vw;
						border-radius: 0.417vw;
						display: flex;
						margin-right: 1.667vw;
						padding-left: 1.198vw;
						padding-top: 1.198vw;
						position: relative;
						overflow: hidden;
						.left {
							div {
								&:nth-child(2) {
									font-family: 'Bahnschrift';
									font-size: 2.083vw;
									font-weight: normal;
									font-stretch: normal;
									letter-spacing: 0vw;
								}
								&:nth-child(1) {
									font-family: 'NotoSansHans-Regular';
									font-size: 0.833vw;
									font-weight: normal;
									font-stretch: normal;
									letter-spacing: 0vw;
									color: #333333;
									margin-bottom: 0.729vw;
								}
							}
						}
						img {
							position: absolute;
							right: -0.313vw;
							bottom: -0.368vw;
							width: 2.917vw;
							height: 2.656vw;
						}
					}
					.blueness{
						margin-bottom: 1.563vw;
						background-color: #f0f7f6;
						.left{
							div{
								&:nth-child(2){
									color: #009985;
								}
							}
						}
					}
					.pink{
						background-color: #fff6f3;
						.left{
							div{
								&:nth-child(2){
									color: #ff4343;
								}
							}
						}
					}
				}
			}
		}
	}
}
