// 人员检索
.personnelretrieveIndex {
	background-color: #f5faf9;
	display: flex;
	.searching {
		width: 15.75vw;
		.search {
			border: 0.052vw solid #dddddd;
			height: 3.125vw;
			background-color: #ffffff;
			display: flex;
			justify-content: center;
			align-items: center;
		}
	}
	.content {
		padding: 0.833vw;
		.situation {
			width: 82.708vw;
			height: 10.104vw;
			background-color: #ffffff;
			box-shadow: 0vw 0.104vw 0.313vw 0vw rgba(0, 0, 0, 0.1);
			border-radius: 0.417vw;
			padding-left: 1.25vw;
			padding-top: 0.833vw;
			nav {
				height: 0.938vw;
				line-height: 0.938vw;
				font-family: 'NotoSansHans-Bold';
				font-size: 0.938vw;
				font-weight: normal;
				font-stretch: normal;
				letter-spacing: 0vw;
				color: #00806f;
			}
			section {
				margin-top: 1.875vw;
				display: flex;
				align-items: center;
				margin-left: 0.99vw;
				.situationlist {
					display: flex;
					margin-right: 3.542vw;
					&:last-child {
						margin-right: 0;
					}
					img {
						width: 3.333vw;
						height: 3.333vw;
						margin-right: 1.302vw;
					}
					.right {
						.top {
							span {
								&:nth-child(1) {
									font-family: 'Bahnschrift';
									font-size: 2.917vw;
									font-weight: normal;
									font-stretch: normal;
									letter-spacing: 0vw;
									color: #1a1a1a;
								}
								&:nth-child(2) {
									font-family: 'NotoSansHans-Regular';
									font-size: 0.729vw;
									font-weight: normal;
									font-stretch: normal;
									letter-spacing: 0vw;
									color: #1a1a1a;
								}
							}
						}
						.name {
							font-family: 'NotoSansHans-Regular';
							font-size: 0.833vw;
							font-weight: normal;
							font-stretch: normal;
							letter-spacing: 0vw;
							color: #1a1a1a;
						}
					}
				}
			}
		}
		.atlas {
			padding-top: 0.833vw;
			padding-left: 1.25vw;
			margin-top: 0.833vw;
			width: 82.708vw;
			height: 24.479vw;
			background-color: #ffffff;
			box-shadow: 0vw 0.104vw 0.313vw 0vw rgba(0, 0, 0, 0.1);
			border-radius: 0.417vw;
			nav {
				height: 0.938vw;
				font-family: "NotoSansHans-Bold";
				font-size: 0.938vw;
				font-weight: normal;
				font-stretch: normal;
				letter-spacing: 0vw;
				color: #00806f;
			}
		}
		.participation {
			padding-top: 0.833vw;
			padding-left: 1.25vw;
			margin-top: 0.833vw;
			display: flex;
			justify-content: space-between;
			width: 82.708vw;
			height: 12.031vw;
			background-color: #ffffff;
			box-shadow: 0vw 0.104vw 0.313vw 0vw rgba(0, 0, 0, 0.1);
			border-radius: 0.417vw;
			.item,
			.manoeuvre {
				width: 50%;
				nav {
					height: 0.938vw;
					line-height: 0.938vw;
					font-family: 'NotoSansHans-Bold';
					font-size: 0.938vw;
					font-weight: normal;
					font-stretch: normal;
					letter-spacing: 0vw;
					color: #00806f;
				}
				section {
					margin-top: 1.823vw;
					width: 32.76vw;
					margin-left: 0.417vw;
				}
			}
		}
		.condition {
			margin-top: 0.833vw;
			display: flex;
			justify-content: space-between;
			width: 82.708vw;
			height: 25.104vw;
			background-color: #ffffff;
			box-shadow: 0vw 0.104vw 0.313vw 0vw rgba(0, 0, 0, 0.1);
			border-radius: 0.417vw;
			padding-top: 0.833vw;
			padding-left: 1.25vw;
			.visitor,
			.illegal {
				width: 50%;
				nav {
					height: 0.938vw;
					font-family: 'NotoSansHans-Bold';
					font-size: 0.938vw;
					font-weight: normal;
					font-stretch: normal;
					letter-spacing: 0vw;
					color: #00806f;
				}
				section{
					margin-top: 1.823vw;
				}
			}
			.visitor{
				section{
					padding-left: 3.646vw;
				}
			}
			.illegal{
				section{
					width: 32.76vw;
					margin-left: 0.208vw;
				}
			}
		}
	}
}
