// 营院安防情况评估
.comprehensiveSafety {
	.box {
		margin-top: 0.883vw;
		margin-left: 0.885vw;
		width: 82.708vw;
		height: 19.531vw;
		background-color: #ffffff;
		box-shadow: 0vw 0.104vw 0.313vw 0vw rgba(0, 0, 0, 0.1);
		border-radius: 0.417vw;
		display: flex;
		justify-content: space-between;
		padding-left: 1.302vw;
		padding-top: 0.833vw;
		.piece {
			nav {
				font-family: 'NotoSansHans-Bold';
				font-size: 0.938vw;
				font-weight: normal;
				font-stretch: normal;
				letter-spacing: 0vw;
				color: #00806f;
			}
		}
		.riskindex {
			width: 19.271vw;
		}
		.numerical {
			width: 20.417vw;
			section {
				margin-top: 2.188vw;
				.list {
					height: 3.75vw;
					line-height: 3.75vw;
					display: flex;
					width: 20.417vw;
					span {
						font-family: 'NotoSansHans-Regular';
						font-size: 0.833vw;
						font-weight: normal;
						font-stretch: normal;
						letter-spacing: 0vw;
					}
					.name {
						margin-right: 1.198vw;
					}
					.num {
						width: 5vw;
						margin-left: 1.198vw;
						span {
							&:nth-child(1) {
								font-size: 2.083vw;
								color: #00997d;
							}
							&:nth-child(2) {
								color: #085b50;
							}
						}
					}
					.lrr {
						span {
							&:nth-child(3) {
								color: #085b50;
							}
							&:nth-child(2) {
								font-size: 2.083vw;
								color: #00997d;
							}
						}
					}
					.up {
						color: #ff3600 !important;
					}
					img {
						margin-left: 0.469vw;
						width: 0.625vw;
						height: 0.833vw;
					}
				}
			}
		}
		.deviceStatistics {
			width: 27.292vw;
			section {
				width: 27.292vw;
				display: flex;
				flex-wrap: wrap;
				margin-top: 2.5vw;
				.list {
					width: 8.333vw;
					height: 5.521vw;
					background-color: #f0f7f6;
					border-radius: 0.417vw;
					margin-right: 0.7vw;
					margin-bottom: 1.146vw;
					position: relative;
					overflow: hidden;
					padding-left: 1.198vw;
					padding-top: 1.198vw;
					img {
						position: absolute;
						right: -0.2vw;
						bottom: -0.2vw;
						&:nth-child(1) {
							width: 2.604vw;
							height: 2.656vw;
						}
						&:nth-child(2) {
							width: 2.604vw;
							height: 2.604vw;
						}
						&:nth-child(3) {
							width: 2.604vw;
							height: 2.188vw;
						}
						&:nth-child(4) {
							width: 2.448vw;
							height: 2.708vw;
						}
						&:nth-child(5) {
							width: 2.604vw;
							height: 2.604vw;
						}
						&:nth-child(6) {
							width: 2.604vw;
							height: 2.5vw;
						}
					}
					.left {
						div {
							&:nth-child(1) {
								font-family: 'NotoSansHans-Regular';
								font-size: 0.833vw;
								font-weight: normal;
								font-stretch: normal;
								letter-spacing: 0vw;
								color: #333333;
							}
							&:nth-child(2) {
								font-family: 'Bahnschrift';
								font-size: 2.083vw;
								font-weight: normal;
								font-stretch: normal;
								letter-spacing: 0vw;
								color: #009985;
							}
						}
					}
				}
			}
		}
		&:nth-child(2){
			height: 25vw !important;
			.eventDistribution{
				width: 49.948vw;
			}
			.regionalDistribution{
				width: 26.906vw;
			}
		}
		&:nth-child(3){
			.boxleft{
				section{
					width: 22.917vw;
				}
			}
			.boxmiddle{
				section{
					width: 23.854vw;
				}
			}
			.boxright{
				section{
					width: 26.573vw;
				}
			}
		}
	}
}
