// 外协人员综合评估
.comprehensiveForeignStaff {
	.box {
		margin-top: 0.883vw;
		margin-left: 0.885vw;
		width: 82.708vw;
		height: 19.531vw;
		background-color: #ffffff;
		box-shadow: 0vw 0.104vw 0.313vw 0vw rgba(0, 0, 0, 0.1);
		border-radius: 0.417vw;
		display: flex;
		justify-content: space-between;
		padding-left: 1.302vw;
		padding-top: 0.833vw;
		.piece {
			nav {
				font-family: 'NotoSansHans-Bold';
				font-size: 0.938vw;
				font-weight: normal;
				font-stretch: normal;
				letter-spacing: 0vw;
				color: #00806f;
			}
		}
		&:nth-child(1) {
			height: 9.375vw;
			.FSSynthesize {
				section {
					padding-left: 0.469vw;
					margin-right: 1.563vw;
					margin-top: 1.823vw;
					height: 3.385vw;
					width: 79.427vw;
					display: flex;
					align-items: center;
					justify-content: space-between;
					.list {
						display: flex;
						img {
							width: 3.333vw;
							height: 3.333vw;
							margin-right: 0.99vw;
						}
						.right {
							div {
								font-weight: normal;
								font-stretch: normal;
								letter-spacing: 0vw;
								color: #1a1a1a;
								&:nth-child(2) {
									font-family: 'NotoSansHans-Regular';
									font-size: 0.833vw;
								}
								&:nth-child(1) {
									font-family: 'Bahnschrift';
									font-size: 2.5vw;
								}
							}
						}
					}
				}
			}
        }
        &:nth-child(2){
            height: 19.531vw;
            .TheTopTenVisitor{
                width: 20.938vw;
                section{
                    margin-left: 0.573vw;
                }
            }
            .causeKeyword{
                width: 20.26vw;
            }
            .TheTopTenCause{
                width: 20.938vw;
                section{
                    margin-left: 0.667vw;
                }
            }
        }
        &:nth-child(3){
            height: 19.531vw;
            .everydayCTVNumAnalyze{
                width: 52.604vw;
            }
            .frameCTVAnalyze{
                width: 20.517vw;
            }
        }
        &:nth-child(4){
            height: 25.677vw;
            .interviewee{
                width: 49.844vw;
            }
            .ranking{
                width: 20.517vw;
                section{
                    margin-left: 1.146vw;
                }
            }
        }
	}
}
