// 营院日常管理及保障评估
.comprehensivePoliceYardManage {
	.box {
		margin-top: 0.883vw;
		margin-left: 0.885vw;
		width: 82.708vw;
		height: 19.531vw;
		background-color: #ffffff;
		box-shadow: 0vw 0.104vw 0.313vw 0vw rgba(0, 0, 0, 0.1);
		border-radius: 0.417vw;
		display: flex;
		justify-content: space-between;
		padding-left: 1.302vw;
		padding-top: 0.833vw;
		.piece {
			/deep/.el-date-editor {
				height: 1.563vw;
				.el-input__icon,
				.el-range-separator {
					height: auto;
				}
				.el-range-input {
					font-size: 0.729vw;
				}
			}
			/deep/.el-date-editor--datetimerange.el-input__inner {
				width: 19.636vw;
			}
			nav {
				font-family: 'NotoSansHans-Bold';
				font-size: 0.938vw;
				font-weight: normal;
				font-stretch: normal;
				letter-spacing: 0vw;
				color: #00806f;
			}
			.isnav {
				width: 45.111vw;
				display: flex;
				justify-content: space-between;
				.right {
					display: flex;
					align-items: center;
					.state {
						font-family: 'NotoSansHans-Regular';
						font-size: 0.729vw;
						font-weight: normal;
						font-stretch: normal;
						letter-spacing: 0vw;
						color: #1a1a1a;
					}
					.botton {
						margin-left: 0.625vw;
						width: 3.125vw;
						height: 1.563vw;
						background-color: #009985;
						border-radius: 0.208vw;
						color: #ffffff;
						display: flex;
						align-items: center;
						justify-content: space-evenly;
						font-family: 'NotoSansHans-Regular';
						font-size: 0.729vw;
						font-weight: normal;
						font-stretch: normal;
						letter-spacing: 0vw;
						&:hover {
							cursor: pointer;
							color: #f5f1f1;
						}
					}
				}
			}
		}
	}
	#top {
		display: flex;
		.box {
			height: 5.208vw;
			img {
				width: 3.333vw;
				height: 3.333vw;
			}
			.Tools {
				margin-left: 1.4vw;
				margin-right: 1.4vw;
				width: 1px;
				height: 3.542vw;
				background-color: #a1dad2;
			}
			&:nth-child(1) {
				width: 22.5vw;
				display: flex;
				align-items: center;
				.left,
				.right {
					height: 3.542vw;
				}

				.left {
					// border-right: 0.052vw solid #a1dad2;
					// padding-right: 1.563vw;
					width: 10.781vw;
					display: flex;
					justify-content: space-between;
					.txt {
						div {
							font-weight: normal;
							font-stretch: normal;
							letter-spacing: 0vw;
							&:nth-child(1) {
								font-family: 'NotoSansHans-Regular';
								font-size: 0.833vw;
								color: #1a1a1a;
								margin-bottom: 0.3vw;
								margin-top: -0.3vw;
							}
							&:nth-child(2) {
								color: #007099;
								span {
									&:nth-child(1) {
										font-family: 'Bahnschrift';
										font-size: 2.083vw;
									}
									&:nth-child(2) {
										font-family: 'NotoSansHans-Regular';
										font-size: 0.729vw;
									}
								}
							}
						}
					}
				}
				.right {
					width: 7.031vw;
					margin-right: 2.031vw;
					.txt {
						width: 7.031vw;
						display: flex;
						flex-direction: column;
						justify-content: space-between;

						div {
							span {
								font-weight: normal;
								font-stretch: normal;
								letter-spacing: 0vw;
							}
						}
						.txttop,
						.txtbottom {
							display: flex;
							justify-content: space-between;
							align-items: center;
							.this {
								font-family: 'NotoSansHans-Regular';
								font-size: 0.729vw;
								height: 0.729vw;
							}
							div {
								span {
									color: #007099;
									&:nth-child(1) {
										font-family: 'Bahnschrift-Bold';
										font-size: 1.25vw;
									}
									&:nth-child(2) {
										font-family: 'NotoSansHans-Regular';
										font-size: 0.729vw;
									}
								}
							}
						}
					}
				}
			}
			&:nth-child(2) {
				width: 21.354vw;
				display: flex;
				align-items: center;
				.left,
				.right {
					height: 3.542vw;
				}
				.left {
					width: 10.781vw;
					display: flex;
					justify-content: space-between;
					.txt {
						div {
							font-weight: normal;
							font-stretch: normal;
							letter-spacing: 0vw;
							&:nth-child(1) {
								font-family: 'NotoSansHans-Regular';
								font-size: 0.833vw;
								color: #1a1a1a;
								margin-bottom: 0.3vw;
								margin-top: -0.3vw;
							}
							&:nth-child(2) {
								color: #13b5b1;
								span {
									&:nth-child(1) {
										font-family: 'Bahnschrift';
										font-size: 2.083vw;
									}
									&:nth-child(2) {
										font-family: 'NotoSansHans-Regular';
										font-size: 0.729vw;
									}
								}
							}
						}
					}
				}
				.right {
					width: 7.031vw;
					margin-right: 2.031vw;
					.txt {
						width: 7.031vw;
						display: flex;
						flex-direction: column;
						justify-content: space-between;

						div {
							span {
								font-weight: normal;
								font-stretch: normal;
								letter-spacing: 0vw;
							}
						}
						.txttop,
						.txtbottom {
							display: flex;
							justify-content: space-between;
							align-items: center;
							.this {
								font-family: 'NotoSansHans-Regular';
								font-size: 0.729vw;
								height: 0.729vw;
							}
							div {
								span {
									color: #13b5b1;
									&:nth-child(1) {
										font-family: 'Bahnschrift-Bold';
										font-size: 1.25vw;
									}
									&:nth-child(2) {
										font-family: 'NotoSansHans-Regular';
										font-size: 0.729vw;
									}
								}
							}
						}
					}
				}
			}
			&:nth-child(3) {
				width: 11.979vw;
			}
			&:nth-child(4) {
				width: 11.979vw;
			}
			&:nth-child(5) {
				width: 11.51vw;
			}
			&:nth-child(3),
			&:nth-child(4),
			&:nth-child(5) {
				display: flex;
				justify-content: space-around;
				align-items: center;
				padding-right: 1.3vw;
				.left {
					div {
						font-weight: normal;
						font-stretch: normal;
						letter-spacing: 0vw;
						&:nth-child(1) {
							font-family: 'NotoSansHans-Regular';
							font-size: 0.833vw;
							color: #1a1a1a;
						}
						&:nth-child(2) {
							span {
								&:nth-child(1) {
									font-family: 'Bahnschrift';
									font-size: 2.083vw;
									color: #1a1a1a;
								}
								&:nth-child(2) {
									font-family: 'NotoSansHans-Regular';
									font-size: 0.729vw;
									color: #666666;
								}
							}
						}
					}
				}
			}
		}
	}
	#two {
		display: flex;
		.box {
			height: 26.042vw;
			&:nth-child(1) {
				width: 48.333vw;
			}
			&:nth-child(2) {
				width: 33.49vw;
			}
		}
	}
	#three {
		display: flex;
		.box {
			height: 26.042vw;
			&:nth-child(1) {
				width: 48.333vw;
			}
			&:nth-child(2) {
				width: 33.49vw;
				.piece {
					width: 100%;
					nav {
						padding-right: 0.99vw;
						width: 100%;
						display: flex;
						justify-content: space-between;
						div {
							&:nth-child(2) {
								font-family: 'NotoSansHans-Regular';
								font-size: 0.729vw;
								font-weight: normal;
								font-stretch: normal;
								letter-spacing: 0vw;
								color: #00806f;
								&:hover {
									cursor: pointer;
									text-decoration: underline;
								}
							}
						}
					}
					section {
						.filtrate {
							display: flex;
							justify-content: space-between;
							align-items: center;
							margin-top: 1.615vw;
							height: 1.563vw;
							padding-right: 1.354vw;
							.filtrate-list {
								/deep/.el-select {
									.el-input.el-input--suffix {
										width: 3.854vw;
										height: 1.563vw;
										background-color: #ffffff;
										border-radius: 0.208vw;
										border: solid 0.052vw #aaaaaa;
										font-family: 'NotoSansHans-Regular';
										font-size: 0.729vw;
										font-weight: normal;
										font-stretch: normal;
										letter-spacing: 0vw;
										color: #1a1a1a;
									}
									.el-input__inner {
										margin-left: 0.6vw;
										padding: 0vw;
									}
									.el-input__suffix {
										.el-input__suffix-inner {
											.el-select__caret.el-input__icon.el-icon-arrow-up {
												font-size: 0.5vw;
												height: 1.563vw;
												line-height: 1.563vw;
											}
										}
									}
								}
								/deep/.el-select-dropdown.el-popper {
									.el-scrollbar {
										.el-select-dropdown__wrap.el-scrollbar__wrap {
											margin-bottom: 0;
											margin-right: 0;
											.el-scrollbar__view.el-select-dropdown__list {
												.el-select-dropdown__item {
													font-size: 0.5vw;
													height: auto;
													line-height: auto;
												}
												.el-select-dropdown__item.selected.hover {
													color: #009985;
												}
											}
										}
									}
								}
							}
							.filtrate-button {
								width: 3.125vw;
								height: 1.563vw;
								background-color: #009985;
								border-radius: 0.208vw;
								display: flex;
								justify-content: center;
								align-items: center;
								span {
									font-family: 'NotoSansHans-Regular';
									font-size: 0.729vw;
									font-weight: normal;
									font-stretch: normal;
									letter-spacing: 0vw;
									color: #ffffff;
								}
								/deep/.el-icon-search {
									width: 0.625vw;
									height: 0.625vw;
									line-height: 0.625vw;
									margin-right: 0.208vw;
								}
								&:hover{
									cursor: pointer;
								}
							}
						}
					}
				}
			}
		}
	}
	#four {
		display: flex;
		.box {
			height: 21.198vw;
			&:nth-child(1) {
				width: 40.885vw;
			}
			&:nth-child(2) {
				width: 40.938vw;
			}
		}
	}
}
