// 内部人员日常行为评估
.comprehensiveInsiderDailyActs {
	.box {
		margin-top: 0.883vw;
		margin-left: 0.885vw;
		width: 82.708vw;
		height: 19.531vw;
		background-color: #ffffff;
		box-shadow: 0vw 0.104vw 0.313vw 0vw rgba(0, 0, 0, 0.1);
		border-radius: 0.417vw;
		display: flex;
		justify-content: space-between;
		padding-left: 1.302vw;
		padding-top: 0.833vw;
		.piece {
			nav {
				font-family: 'NotoSansHans-Bold';
				font-size: 0.938vw;
				font-weight: normal;
				font-stretch: normal;
				letter-spacing: 0vw;
				color: #00806f;
			}
		}
		&:nth-child(1) {
			height: 9.375vw;
			.generalSituation {
				section {
					margin-left: 0.417vw;
					margin-top: 1.875vw;
					width: 78.333vw;
					height: 3.385vw;
					display: flex;
					justify-content: space-between;
					.list {
						display: flex;
						img {
							width: 3.333vw;
							height: 3.333vw;
							margin-right: 1.042vw;
						}
						.right {
							div {
								font-weight: normal;
								font-stretch: normal;
								letter-spacing: 0vw;
								color: #1a1a1a;
								&:nth-child(1) {
									font-family: 'Bahnschrift';
									font-size: 2.5vw;
								}
								&:nth-child(2) {
									font-family: 'NotoSansHans-Regular';
									font-size: 0.833vw;
								}
							}
						}
					}
				}
			}
		}
		&:nth-child(2) {
			height: 23.438vw;
			.ActivityDistribution {
				width: 48.906vw;
			}
			.InOutSituation {
				width: 26.771vw;
			}
		}
		&:nth-child(3) {
			height: 31.302vw;
			section {
				display: flex;
				.left {
					width: 31.771vw;
				}
				.right {
					margin-left: 2.865vw;
					table {
						border: solid 0.052vw #a1dad2;
						border-collapse: collapse;
						tr {
							height: 2.083vw;
							th {
								font-family: 'NotoSansHans-Bold';
								font-size: 0.729vw;
								font-weight: normal;
								font-stretch: normal;
								letter-spacing: 0vw;
								color: #0f5d53;
								width: 6.25vw;
								background-color: #e7f6f4;
							}
							td {
								text-align: center;
								font-family: 'NotoSansHans-Regular';
								font-size: 0.729vw;
								font-weight: normal;
								font-stretch: normal;
								letter-spacing: 0vw;
								color: #1a1a1a;
							}
						}
					}
				}
			}
		}
		&:nth-child(4) {
			height: 23.958vw;
			.participationItem {
				width: 29.739vw;
			}
			.participationManoeuvre {
				width: 28.958vw;
			}
		}
	}
}
